apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.samplecrd.thinkerwolf.com
spec:
  group: samplecrd.thinkerwolf.com
  version: v1
  names:
  kind: Network
  plural: networks
  scope: Namespaced
